<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/LinearLayout1" xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:background="@drawable/background1" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:orientation="vertical" android:layout_width="match_parent">
        <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow1">
            <TextView android:layout_width="match_parent" android:text="@string/help" android:textSize="@dimen/logo_size" android:id="@+id/textview1" android:textColor="@color/logo_color" android:layout_height="wrap_content"></TextView>
        </TableRow>
        <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow2">
            <TextView android:layout_width="match_parent" android:text="@string/helpText" android:textSize="@dimen/text_size" android:id="@+id/textview1" android:textColor="@color/logo_color" android:layout_height="wrap_content" android:singleLine="false"></TextView>
        </TableRow>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentRight="true">
        <ImageButton android:layout_height="wrap_content" android:src="@drawable/accept" android:layout_width="wrap_content" android:id="@+id/helpok"></ImageButton>
    </LinearLayout>
</RelativeLayout>
