<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" 
android:layout_width="fill_parent" 
android:orientation="vertical" 
android:background="@drawable/splash" >
<TextView android:layout_height="wrap_content" android:id="@+id/TOPTiltelText"  android:fadeScrollbars="true" android:textColor="@color/logo_color" android:textSize="@dimen/logo_size" android:layout_width="match_parent" android:layout_gravity="center_vertical|center_horizontal|left" android:gravity="center|left"></TextView>
</LinearLayout>