<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/bkgrnd" 
    android:layout_height="fill_parent" android:orientation="vertical"
    android:id="@+id/screen" android:gravity="center">
    <LinearLayout 
    android:layout_width="300dp" android:id="@+id/linearLayout1" 
    android:layout_height="300dp" android:gravity="center">
        <ImageView android:layout_marginTop="40dp"
    android:layout_marginBottom="10dp" android:id="@+id/imageView1" android:layout_width="170dp" android:layout_height="170dp"></ImageView>
    
    </LinearLayout>
    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor = "#000000"
        android:textSize="20sp"/>
        <LinearLayout 
    android:id="@+id/linearLayout4"
    android:layout_width="wrap_content"
    android:layout_below="@+id/linearLayout3"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal" 
    android:gravity="bottom"
    android:layout_alignParentBottom="true" android:layout_height="93dp">
    <ImageButton android:src="@drawable/backfree" android:id="@+id/for_menu_select" android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageButton>
    <ImageButton android:src="@drawable/speakfree" android:id="@+id/speakfromgallery" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageButton>
</LinearLayout>
</LinearLayout>
